name=FlightSimOutputs
version=0.2.6
author=Jorg Neves Bliesener
maintainer=Jorg Neves Bliesener <jbliesener@bliesener.com>
sentence=Library for easy handling of digital outputs on Midwest737Simulations.com Multi Output card.
paragraph=For cockpit builders that use Midwest737Simulations Multi Output card, this library provides basic support for sending data from any Arduino sketch. For the Teensy microcontroller, extended features, like direct access to datarefs are provided. Check docs and examples!
category=Signal Input/Output
url=https://www.github.com/jbliesener/FlightSimOutputs
architectures=avr
includes=FlightSimOutputs.h
